<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="@regmtait">
  <link rel=icon href="/ theme-assets/favicon.svg" sizes="any" type="image/svg+xml">
  <title>Welcome to Lab1! • Toasty Jekyll</title>
  <meta name="description" content="Here is the report of Lab1">
  <meta name="keywords" content="Toasty Jekyll">

  <link rel="stylesheet" href=" /css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3U7uwIvCyq01orxppAIC1v73y-FBGygY&callback=initMap"
    async defer></script>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('google-map'), {
          center: {lat: 53.7530398, lng: -0.3682561},
          zoom: 17,
        });

        var pointer = "/ theme-assets/map-pointer.svg";

        var marker = new google.maps.Marker({
          position: map.getCenter(),
          icon: pointer,
          map: map
        });

      }
    </script>



  <link rel="canonical" href="http://localhost:4000 /report/2021/12/12/Lab1.html">
  <link rel="alternate" type="application/rss+xml" title="Toasty Jekyll" href="http://localhost:4000 /feed.xml">

</head>

<body class="">

<header class="site-header cf">

<div class="wrapper">
	<nav class="site-nav">
		<a class="logo" href=" /" title="Toasty Jekyll home page">
		<img class="nav-logo" src=" /theme-assets/logo.svg" title="Toasty Jekyll logo" /></a>
		<ul>
  			<li data-wenk="Some news" data-wenk-pos="bottom" class="news"><a title="News" class="page-link" href=" /news/">News</a></li>
  			<li data-wenk="Successful case studies" data-wenk-pos="bottom" class="case-studies"><a title="Case studies" class="page-link" href=" /case-studies/">Case studies</a></li>
  			<li data-wenk="Some resources" data-wenk-pos="bottom" class="resources"><a title="Resources" class="page-link" href=" /resources/">Resources</a></li>
  			<li data-wenk="Contact details" data-wenk-pos="bottom" class="contact"><a title="Contact" class="page-link" href=" /contact/">Contact</a></li>
		</ul>
	</nav>
</div>

</header>

<div class="page-content">
 <div class="wrapper">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="post-header">
<h1 class="post-title" itemprop="name headline">Welcome to Lab1!</h1>
<p class="post-meta"><time datetime="2021-12-12T16:11:33+08:00" itemprop="datePublished">Dec 12, 2021</time></p>
</header>

<div class="post-content" itemprop="articleBody">
<p class="article-summary">Here is the report of Lab1</p>

<h3 id="back-to-home"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

<h3 id="download"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab1">Download</a></em></strong></h3>

<h3 id="the-all-steps-to-get-emscripten-development-environment-working">The all steps to get Emscripten development environment working.</h3>

<h4 id="install-emscripten-compiler-and-configure-system-variables-to-allow-for-compilation-of-code">Install Emscripten compiler and configure system variables to allow for compilation of code.</h4>

<p><img src="/Pic/lab1-1.jpg" alt="Screenshot.1" title="Screenshot.1" />
Screenshot.1</p>

<h4 id="commands-used-in-the-screenshot1">Commands used in the screenshot.1:</h4>
<ul>
  <li><code class="highlighter-rouge">git --version</code></li>
  <li><code class="highlighter-rouge">python3</code></li>
  <li><code class="highlighter-rouge">Git clone https://emscripten.org/docs/getting_started/downloads.html.git</code></li>
  <li><code class="highlighter-rouge">cd emsdk</code></li>
  <li><code class="highlighter-rouge">git pull</code></li>
  <li><code class="highlighter-rouge">./emsdk install latest</code></li>
  <li><code class="highlighter-rouge">./emsdk activate latest</code></li>
  <li><code class="highlighter-rouge">Source "MY PATH/emsdk_env.sh"</code></li>
</ul>

<p><img src="/Pic/lab1-2.jpg" alt="Screenshot.2" title="Screenshot.2" />
Screenshot.2</p>

<p><img src="/Pic/lab1-3.jpg" alt="Screenshot.3" title="Screenshot.3" />
Screenshot.3</p>

<h4 id="verify-with-hello_worldcpp">Verify with hello_world.cpp</h4>
<h4 id="commands-used-in-the-screenshot23">Commands used in the screenshot.2&amp;3:</h4>
<ul>
  <li><code class="highlighter-rouge">emcc hello_world.c -o hello.html</code></li>
  <li><code class="highlighter-rouge">Node hello.js (Clearly print out "Hello World!" in terminal.)</code></li>
  <li><code class="highlighter-rouge">Python3 -m http.server</code>
    <ul>
      <li>(Open browser then type in localhost:8000)</li>
    </ul>
  </li>
  <li>Open the hello.html
    <ul>
      <li>(We can Clearly see the “Hello World!” in bowser. )</li>
    </ul>
  </li>
</ul>

<h3 id="compare-and-contrast-execution-time-between-native-and-wasm-based-code-vases">Compare and Contrast execution time between native and wasm based code vases.</h3>

<h4 id="perform-a-timing-analysis-for-each-code-base">Perform a timing analysis for each code base.</h4>
<ul>
  <li>In this step, I first wrote a quick sort algorithm (code name: Quick_Sort.cpp) based on the C++ language, and output the code’s running time each time (accurate to microseconds) at the end. Then use g++ to compile it in the terminal of the Linux environment, view the local results, and save the results to the output.txt file to facilitate subsequent calculation of the confidence interval.</li>
</ul>

<p><img src="/Pic/lab1-4.jpg" alt="Screenshot.4" title="Screenshot.4" />
Screenshot.4</p>

<ul>
  <li>Next, we open the emcc-compiled Quick_Sort.html file in the browser and save the output in Browser_output.txt. (Here I found that the browser’s time precision is not accurate to microseconds, so I tried to change the status of “privacy.reduceTimerPrecision” to “False”, but the problem is still not solved. This will affect the average of the runtime, and thus the confidence interval calculation of the runtime on the browser side.</li>
  <li>In the third step, for convenience, I wrote a python-based code for running time analysis and confidence interval calculation, named “Confidence Interval.py”. I used this code to read the output of the native code “output.txt” and the output of the browser code “Browser_output.txt” respectively. The corresponding results about the two codes are shown in the following two figure.</li>
</ul>

<p><img src="/Pic/lab1-5.jpg" alt="Screenshot.5" title="Screenshot.5" />
Screenshot.5</p>

<p><img src="/Pic/lab1-6.jpg" alt="Screenshot.6" title="Screenshot.6" />
Screenshot.6</p>

<ul>
  <li>In screenshot 5, we can see that the mean of 100 times of native C++ codes’ runtime is: 1647.29 microseconds and the variance is: 162,638.7659 microseconds. In my analysis, the reason for such a large variance could be that during the running of the program, a moment of memory is over-occupied by other processes, resulting in a special irregular few runtime values that are particularly large. When we don’t know what distribution the runtime shows, we treat it as a T-distribution and calculate the Tvalue as 1.984317, and finally get the 95% confidence interval value as <kbd>(1567.2695129012043, 1727.3104870987956)</kbd>, which basically meets the expectation and is between the mean values.</li>
  <li>In screenshot 6, we can see that the local C++ code was run 100 times with a mean run time of 2787.234043 microseconds, variance of 8169900 microseconds and standard deviation of 810.467956. 95% confidence interval values were obtained <kbd>(2621.2341432411376, 2953.2339418652455)</kbd>, and since the above The accuracy problem has caused the mean error, and with the huge variance already standard deviation calculated, we can learn that the standard error of the running time is so huge that the confidence interval obtained can be considered not statistically significant.</li>
</ul>

<h3 id="download-1"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab1">Download</a></em></strong></h3>

<h3 id="back-to-home-1"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

</div>

<a class="back-button" href=" /news/" title="Other stories">&larr; Other stories</a>

</article>
</div><!-- end wrapper -->

</div>

<footer class="site-footer cf">
<div class="wrapper">

<ul>
<li>Email: <a href="mailto:regmtait@gmail.com" title="Email us">regmtait@gmail.com</a> • <a href="https://github.com/regmtait/Toasty-Jekyll" title="Download from GitHub">Download</a> site source</li>
</ul>

</div>
</footer>

</body>

</html>