<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="@regmtait">
  <link rel=icon href="/ theme-assets/favicon.svg" sizes="any" type="image/svg+xml">
  <title>Welcome to Lab3! • Toasty Jekyll</title>
  <meta name="description" content="Here is the report of Lab3">
  <meta name="keywords" content="Toasty Jekyll">

  <link rel="stylesheet" href=" /css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3U7uwIvCyq01orxppAIC1v73y-FBGygY&callback=initMap"
    async defer></script>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('google-map'), {
          center: {lat: 53.7530398, lng: -0.3682561},
          zoom: 17,
        });

        var pointer = "/ theme-assets/map-pointer.svg";

        var marker = new google.maps.Marker({
          position: map.getCenter(),
          icon: pointer,
          map: map
        });

      }
    </script>



  <link rel="canonical" href="http://localhost:4000 /report/2021/12/12/Lab3.html">
  <link rel="alternate" type="application/rss+xml" title="Toasty Jekyll" href="http://localhost:4000 /feed.xml">

</head>

<body class="">

<header class="site-header cf">

<div class="wrapper">
	<nav class="site-nav">
		<a class="logo" href=" /" title="Toasty Jekyll home page">
		<img class="nav-logo" src=" /theme-assets/logo.svg" title="Toasty Jekyll logo" /></a>
		<ul>
  			<li data-wenk="Some news" data-wenk-pos="bottom" class="news"><a title="News" class="page-link" href=" /news/">News</a></li>
  			<li data-wenk="Successful case studies" data-wenk-pos="bottom" class="case-studies"><a title="Case studies" class="page-link" href=" /case-studies/">Case studies</a></li>
  			<li data-wenk="Some resources" data-wenk-pos="bottom" class="resources"><a title="Resources" class="page-link" href=" /resources/">Resources</a></li>
  			<li data-wenk="Contact details" data-wenk-pos="bottom" class="contact"><a title="Contact" class="page-link" href=" /contact/">Contact</a></li>
		</ul>
	</nav>
</div>

</header>

<div class="page-content">
 <div class="wrapper">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="post-header">
<h1 class="post-title" itemprop="name headline">Welcome to Lab3!</h1>
<p class="post-meta"><time datetime="2021-12-12T16:11:33+08:00" itemprop="datePublished">Dec 12, 2021</time></p>
</header>

<div class="post-content" itemprop="articleBody">
<p class="article-summary">Here is the report of Lab3</p>

<h3 id="back-to-home"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

<h3 id="download"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab3">Download</a></em></strong></h3>

<h3 id="document-api-for-library">Document API for library</h3>

<h4 id="class-table">class: Table</h4>
<blockquote>
  <p>{</p>

  <p><strong><em>method:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">Table()</code>: constructor
      <ul>
        <li>Input：None</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">addDish(std::string name, int dishNumber)</code>: //Add a dish to the Table
      <ul>
        <li>Return value type: void</li>
        <li>Input: Customer name, the value of the added dish</li>
        <li>Output: None</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">takeDish(std::string name)</code>: //takes a dish belonging to the Customer with name in Tables.
      <ul>
        <li>Return value type: int</li>
        <li>Input: Customer name</li>
        <li>Output: Boolean value of whether the take was successful taken away.</li>
      </ul>
    </li>
  </ul>

  <p><strong><em>Attributes:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">static Table *s_table</code>; //Static table object</li>
    <li><code class="highlighter-rouge">std::map&lt;std::string, std::vector&lt;int&gt;&gt; m_orders</code>; //stores the dish of the Customer with the
corresponding name</li>
    <li><code class="highlighter-rouge">mutable std::mutex m_tableMutex</code>; //lock</li>
  </ul>

  <p>};</p>

  <hr />
</blockquote>

<h4 id="class-customer">class Customer</h4>
<blockquote>
  <p>{</p>

  <p><strong><em>method:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">Customer(std::string name, std::vector&lt;int&gt; wanted, Order *order)</code>; Constructor
      <ul>
        <li>Input: indicates the maximum number of wanted</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">void Start()</code>; //create a new thread</li>
    <li><code class="highlighter-rouge">void Doing()</code>; //thread main logic</li>
    <li><code class="highlighter-rouge">void Stop()</code>; //Set m_bStopping to true to determine if the thread is stopped</li>
    <li><code class="highlighter-rouge">bool IsStop() const</code>; //Determine if the thread is stopped or not</li>
    <li><code class="highlighter-rouge">static void ThreadMain(void *Object)</code>; //Creates a Customer object and calls the thread main logic</li>
    <li><code class="highlighter-rouge">float GetTotalTips() const</code>; //Returns the total number of tips paid by itself</li>
    <li><code class="highlighter-rouge">void FinishCallback()</code>; //prints out the name and tips when the thread is finished</li>
  </ul>

  <p><strong><em>Attributes:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">std::string m_name = ""</code>; //Name</li>
    <li><code class="highlighter-rouge">Order *m_order = nullptr</code>; //Order object</li>
    <li><code class="highlighter-rouge">std::vector&lt;int&gt; m_wanted</code>; //list of dishes that have not yet been ordered</li>
    <li><code class="highlighter-rouge">std::vector&lt;int&gt; m_ordered</code>; //list of dish that have been ordered but not yet fetched</li>
    <li><code class="highlighter-rouge">std::vector&lt;int&gt; m_finished</code>; //list of dishes that have been fetched</li>
    <li><code class="highlighter-rouge">bool m_bStopping = false</code>; //thread stopping flag</li>
    <li><code class="highlighter-rouge">mutable std::mutex m_customerMutex</code>; //lock</li>
    <li><code class="highlighter-rouge">std::thread *m_thread = nullptr</code>; //thread object</li>
    <li><code class="highlighter-rouge">float totalTips = 0</code>; //total tips paid</li>
  </ul>

  <p>};</p>

  <hr />
</blockquote>

<h4 id="class-tipbox">class TipBox</h4>
<blockquote>
  <p>{</p>

  <p><strong><em>method:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">TipBox()</code>; Constructor
      <ul>
        <li>Input: None</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">static TipBox *GetInstance()</code>; //Get TipBox object</li>
    <li><code class="highlighter-rouge">static void Destroy()</code>; //Destroy the TipBox object</li>
    <li><code class="highlighter-rouge">payTips(float tips)</code>; //put tips into TipBox
      <ul>
        <li>Return value: None</li>
        <li>Input: the value of the tips to be put into the TipBox</li>
        <li>Output: None</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">getTips()</code>; Get the total amount of tips in the TipBox
      <ul>
        <li>Return value type: float</li>
        <li>Input: None</li>
        <li>Output: the total amount of tips in TipBox</li>
      </ul>
    </li>
  </ul>

  <p><strong><em>Attributes:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">total</code>; Indicates the total amount of tips in the current TipBox
      <ul>
        <li>Data type: float</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">static TipBox *s_tb</code>; //Static TipBox object</li>
    <li><code class="highlighter-rouge">mutable std::mutex m_tipsMutex</code>; //lock</li>
  </ul>

  <p>};</p>

  <hr />
</blockquote>

<h4 id="class-order">class Order</h4>
<blockquote>
  <p>{</p>

  <p><strong><em>Methods：</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">Order()</code>; //Constructor</li>
    <li><code class="highlighter-rouge">static Order *GetInstance()</code>; //Obtain Order object</li>
    <li><code class="highlighter-rouge">static void Destroy()</code>; //Destroy Order object</li>
    <li><code class="highlighter-rouge">void CreateCustomerThreads(std::string name, std::vector&lt;int&gt; wanted)</code>; //Create Customer
objects</li>
    <li><code class="highlighter-rouge">void DestoryCustomerThreads(std::string name)</code>; Destroy Customer object</li>
    <li><code class="highlighter-rouge">void FinishCompletedCustomers()</code>; Closing the completed Customer object</li>
    <li><code class="highlighter-rouge">void orderDish(std::string name, int dishNum)</code>; //Add the corresponding value of dish in the &gt;Table for the Customer with the corresponding name</li>
    <li><code class="highlighter-rouge">void deliveryDish(std::string name, int dishNum)</code>; //Dispatch the dish to the customer with &gt;the corresponding name</li>
    <li><code class="highlighter-rouge">void OnDishDelivered(std::string name, int dishNum)</code>; //Modify the completed dish list &gt;information after successful dispatch</li>
    <li><code class="highlighter-rouge">int takeDish(std::string name)</code>; Take a copy of the customer’s dish belonging to the name &gt;from Table</li>
    <li><code class="highlighter-rouge">void payTips(float tips)</code>;// Submit tips to TipBox</li>
  </ul>

  <p><strong><em>Attributes:</em></strong></p>
  <ul>
    <li><code class="highlighter-rouge">int totalCustomers = 0</code>; //counts the total number of customers</li>
    <li><code class="highlighter-rouge">std::atomic&lt;int&gt; totalDishes = {0}</code>; //counts the total number of successful dishes dispatched</li>
    <li><code class="highlighter-rouge">static Order *s_order</code>; //Static Order object</li>
    <li><code class="highlighter-rouge">std::map&lt;std::string, Customer *&gt; m_customerThreads</code>; //corresponds to name and Customer</li>
    <li><code class="highlighter-rouge">std::map&lt;std::string, std::vector&lt;int&gt;&gt; m_completed</code>; //corresponds to name with completed &gt;dish</li>
    <li><code class="highlighter-rouge">std::vector&lt;std::string&gt; m_finished</code>; //records the name of the completed Customer</li>
    <li><code class="highlighter-rouge">Table *m_table</code>; //Table object</li>
    <li><code class="highlighter-rouge">TipBox *m_tipbox</code>; //TipBox object</li>
    <li><code class="highlighter-rouge">mutable std::mutex m_orderMutex</code>; //lock
}
—</li>
  </ul>
</blockquote>

<h4 id="description-of-the-application-design-and-classes">Description of the application design and classes</h4>
<ul>
  <li>The function of this application is to simulate the process of customer ordering,  /Picking up and tipping. The loop ends when the customer’s wanted dish is consumed. The program loops several times and prints the time spent in each loop, the number of Customers and the number of dish passed at the end of all loops.</li>
  <li>Since multiple Customers are operating at the same time, multiple threads are required for concurrency. When more than one Customer is adding/fetching or paying tips to the table at the same time, in order to prevent the data from being manipulated at the same time, it is necessary to use a lock to make the corresponding variables only be manipulated by the current Customer thread before any one of them is manipulated, and then release the lock after the operation is finished so that other After the operation, the lock is released so that other Customers can operate.</li>
</ul>

<blockquote>
  <ul>
    <li>For the Table class, It is used to store the dishes added by Order class corresponding to Customer, so it needs a friend class of Customer and Order, and the class has a vector for storing the dishes added by Order of Customer corresponding to name to distinguish the dishes of different Customers.</li>
    <li>For the Customer class, It is the main class for executing multi-threads, and it needs to add, take away/tips payment operation to Table/TipBox through Order class, so it needs Order’s friend class, which has vector for storing its own unadded dish, added but not taken away dish, and taken away dish, which can be used to judge the operation of its own thread.</li>
    <li>For the TipBox class, It represents a box for storing tips, and only needs to operate on its own properties, so it does not need other friend classes, and is only used to receive tips and display the total tips.</li>
    <li>For the Order class,It is a class used to concatenate Table, Customer, and TipBox, so it needs friend classes of the other three classes to use the method properties of the corresponding classes. In addition, there are vectors in the class to store the Customer and the completed dish to determine the runtime.</li>
  </ul>
</blockquote>

<blockquote>
  <p>When the three objects are successfully constructed, the first dish of the Table is taken out in each cycle to determine whether this dish is needed in the customer’s wanted. If it is needed, remove the corresponding wanted and put a random amount of tips into the TipBox , And then enter the next cycle; if the dish is not needed in wanted, then enter the next cycle. Until at east one of Table or Customer is empty.</p>
</blockquote>

<h3 id="uml">UML</h3>

<table>
  <thead>
    <tr>
      <th>Table</th>
      <th>Customer</th>
      <th>TipBox</th>
      <th>Order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">Table()</code></td>
      <td><code class="highlighter-rouge">Customer(std::string name, std::vector&lt;int&gt; wanted, Order *order)</code></td>
      <td><code class="highlighter-rouge">TipBox()</code></td>
      <td><code class="highlighter-rouge">Order()</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">GetInstance():Table*</code></td>
      <td><code class="highlighter-rouge">Start(): void</code></td>
      <td><code class="highlighter-rouge">GetInstance(): TipBox*</code></td>
      <td><code class="highlighter-rouge">GetInstance(): Order*</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Destroy(): void</code></td>
      <td><code class="highlighter-rouge">Doing(): void</code></td>
      <td><code class="highlighter-rouge">Destroy(): void</code></td>
      <td><code class="highlighter-rouge">Destroy(): void</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">addDish(std::string name, int dishNumber): void  </code></td>
      <td><code class="highlighter-rouge">Stop(): void</code></td>
      <td><code class="highlighter-rouge">payTips(float tips): void</code></td>
      <td><code class="highlighter-rouge">Recollect(): void</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">takeDish(std::string name): int</code></td>
      <td><code class="highlighter-rouge">IsStop(): bool</code></td>
      <td><code class="highlighter-rouge">getTips(): float</code></td>
      <td><code class="highlighter-rouge">CreateCustomerThreads(std::string name, std::vector&lt;int&gt; wanted): void</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">s_table: Table*</code></td>
      <td><code class="highlighter-rouge">ThreadMain(void *Object): void</code></td>
      <td><code class="highlighter-rouge">s_tb: TipBox*</code></td>
      <td><code class="highlighter-rouge">DestoryCustomerThreads(std::string name): void</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">m_orders: std::map&lt;std::string, std::vector&lt;int&gt;&gt;</code></td>
      <td><code class="highlighter-rouge">GetTotalTips(): float</code></td>
      <td><code class="highlighter-rouge">m_tipsMutex: std::mutex</code></td>
      <td><code class="highlighter-rouge">FinishCompletedCustomers(): void</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">m_tableMutex: std::mutex</code></td>
      <td><code class="highlighter-rouge">FinishCallback(): void</code></td>
      <td><code class="highlighter-rouge">total: float</code></td>
      <td><code class="highlighter-rouge">orderDish(std::string name, int dishNum): void</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_name: std::string</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">deliveryDish(std::string name, int dishNum): void</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_order: Order*</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">OnDishDelivered(std::string name, int dishNum): void</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_wanted: std::vector&lt;int&gt;</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">takeDish(std::string name): int</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_ordered: std::vector&lt;int&gt;</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">payTips(float tips): void</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_finished: std::vector&lt;int&gt;</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">totalCustomers = 0: int</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_bStopping: bool</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">totalDishes = {0}: std::atomic&lt;int&gt;</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_customerMutex: std::mutex</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">s_order: Order*</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">m_thread: std::thread*</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">m_customerThreads: std::map&lt;std::string, Customer *&gt; </code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">totalTips: float</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">m_completed: std::map&lt;std::string, std::vector&lt;int&gt;&gt;</code></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><code class="highlighter-rouge">m_finished: std::vector&lt;std::string&gt;</code></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><code class="highlighter-rouge">m_table: Table*</code></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><code class="highlighter-rouge">m_tipbox: TipBox*</code></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><code class="highlighter-rouge">m_orderMutex: std::mutex</code></td>
    </tr>
  </tbody>
</table>

<h3 id="compare-and-contrast-execution-time-of-the-library-code-between-demo-application-and-comparison-application">Compare and Contrast execution time of the library code between demo application and comparison application</h3>

<h4 id="the-native-comparison-application-execution-time">The native comparison application execution time</h4>
<blockquote>
  <p>Our native comparison application is written from C/C++ code and we set the code to loop 40 times and automatically record the results and execution time in the terminal. (Screenshot saved in the data folder)</p>
</blockquote>

<p><img src="/Pic/lab3-1.jpg" alt="Screenshot.1" title="Screenshot.1" />
Screenshot.1 The first execution of the native comparison application</p>

<h4 id="the-demo-application-execution-time">The demo application execution time</h4>
<blockquote>
  <p>Our demo application is creating objects based on js calls to C/C++. We set the code to loop 40 times and print the results and execution time of each run in nodeJS, and print the total execution time results of the 40 runs in the terminal. (The screenshot is saved in the data folder
and shows below)</p>
</blockquote>

<p><img src="/Pic/lab3-2.jpg" alt="Screenshot.2" title="Screenshot.2" />
Screenshot.2 The execution of the demo application</p>

<h4 id="the-total-execution-time-and-confidence-intervals">The Total execution time and confidence intervals.</h4>
<blockquote>
  <p>We import the 40 execution times of the demo application and the native application 40 execution times into Excel sheet2 and sheet1 respectively, and show confidence intervals for execution time at 95% confidence interval in the table interval.(The Excel sheet is saved in the data folder)</p>
</blockquote>

<h4 id="discussion">Discussion</h4>
<blockquote>
  <p>Because we don’t know whether the obtained code execution time data conforms to the normal distribution, we enter the execution time data into the Excel table and show the statistic description.</p>
  <ul>
    <li>For the native comparison application results, the 95% confidence interval is <kbd>[0.19037653,0.21742347]</kbd>, the average execution time. Is 0.2039 ms.</li>
  </ul>
</blockquote>

<p><img src="/Pic/lab3-3.jpg" alt="Screenshot.3" title="Screenshot.3" />
Screenshot.3 Native execution time and confidence interval</p>

<ul>
  <li>For the demo application result, the 95% confidence interval is <kbd>[0.71431984,4.91218016]</kbd>, the average execution time is 2.81325 ms.
    <blockquote>
      <p>Since the deviation of the data in test case1 was too large, almost tens of times that of the other test case data, this caused the value of MEAN in the data analysis, and also made the final 95% confidence interval range too large. This problem only occurs with NodeJS and does not occur inside native codebase.</p>
    </blockquote>
  </li>
</ul>

<p><img src="/Pic/lab3-4.jpg" alt="Screenshot.4" title="Screenshot.4" />
Screenshot.4 NodeJS execution time and confidence interval</p>

<blockquote>
  <p>Extra: I guessed that the extreme time overrun of NodeJS test case1 might be related to the fact that js loads some resources when it first runs, So I tried to add a lock to the main function to lock at the beginning of each loop and unlock after the loop finishes. Also, in the deliveryDish method of the order class, after determining that the delivered dish is found, a lock is added and then unlocked after the data related to the dish is changed.
The purpose is to prevent conflicts between one loop and another., but unfortunately it seemed to have limited effect in MacOS Unix(Screenshot shows below). Then I tried to change my code execution environment from Mac Unix to Windows, and the value of test case1 was greatly improved, no longer dozens of times larger than the value of other test cases. (Improved code saved in ‘Code_improved folder’)</p>
</blockquote>

<p><img src="/Pic/lab3-5.jpg" alt="Screenshot.5" title="Screenshot.5" />
Screenshot.5 Improved NodeJS execution time and confidence in MacOS</p>

<p><img src="/Pic/lab3-6.jpg" alt="Screenshot.6" title="Screenshot.6" />
Screenshot.6 Improved NodeJS execution time and confidence in Windows</p>

<blockquote>
  <p>Compilation instructions:</p>
  <ul>
    <li>Native C++ code :
      <ul>
        <li><code class="highlighter-rouge">clang++ -pthread -std=c++14 *.cpp -o main</code></li>
      </ul>
    </li>
    <li>Emsctripten:
      <ul>
        <li><code class="highlighter-rouge">emcc -std=c++14 -pthread -s PROXY_TO_PTHREAD -s ALLOW_MEMORY_GROWTH=1 -s  O_DISABLE_EXCEPTION_CATCHING -s LLD_REPORT_UNDEFINED -s ERROR_ON_UNDEFINED_SYMBOLS=1 main.cpp Order.cpp Customer.cpp Table.cpp TipBox.cpp -o main.html</code></li>
      </ul>
    </li>
    <li>NodeJS:
      <ul>
        <li><code class="highlighter-rouge">node --experimental-wasm-threads main.js</code></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="download-1"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab3">Download</a></em></strong></h3>

<h3 id="back-to-home-1"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

</div>

<a class="back-button" href=" /news/" title="Other stories">&larr; Other stories</a>

</article>
</div><!-- end wrapper -->

</div>

<footer class="site-footer cf">
<div class="wrapper">

<ul>
<li>Email: <a href="mailto:regmtait@gmail.com" title="Email us">regmtait@gmail.com</a> • <a href="https://github.com/regmtait/Toasty-Jekyll" title="Download from GitHub">Download</a> site source</li>
</ul>

</div>
</footer>

</body>

</html>