<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="@regmtait">
  <link rel=icon href="/ theme-assets/favicon.svg" sizes="any" type="image/svg+xml">
  <title>Welcome to Lab4! • Toasty Jekyll</title>
  <meta name="description" content="Here is the report of Lab4">
  <meta name="keywords" content="Toasty Jekyll">

  <link rel="stylesheet" href=" /css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3U7uwIvCyq01orxppAIC1v73y-FBGygY&callback=initMap"
    async defer></script>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('google-map'), {
          center: {lat: 53.7530398, lng: -0.3682561},
          zoom: 17,
        });

        var pointer = "/ theme-assets/map-pointer.svg";

        var marker = new google.maps.Marker({
          position: map.getCenter(),
          icon: pointer,
          map: map
        });

      }
    </script>



  <link rel="canonical" href="http://localhost:4000 /report/2021/12/12/Lab4.html">
  <link rel="alternate" type="application/rss+xml" title="Toasty Jekyll" href="http://localhost:4000 /feed.xml">

</head>

<body class="">

<header class="site-header cf">

<div class="wrapper">
	<nav class="site-nav">
		<a class="logo" href=" /" title="Toasty Jekyll home page">
		<img class="nav-logo" src=" /theme-assets/logo.svg" title="Toasty Jekyll logo" /></a>
		<ul>
  			<li data-wenk="Some news" data-wenk-pos="bottom" class="news"><a title="News" class="page-link" href=" /news/">News</a></li>
  			<li data-wenk="Successful case studies" data-wenk-pos="bottom" class="case-studies"><a title="Case studies" class="page-link" href=" /case-studies/">Case studies</a></li>
  			<li data-wenk="Some resources" data-wenk-pos="bottom" class="resources"><a title="Resources" class="page-link" href=" /resources/">Resources</a></li>
  			<li data-wenk="Contact details" data-wenk-pos="bottom" class="contact"><a title="Contact" class="page-link" href=" /contact/">Contact</a></li>
		</ul>
	</nav>
</div>

</header>

<div class="page-content">
 <div class="wrapper">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="post-header">
<h1 class="post-title" itemprop="name headline">Welcome to Lab4!</h1>
<p class="post-meta"><time datetime="2021-12-12T16:11:33+08:00" itemprop="datePublished">Dec 12, 2021</time></p>
</header>

<div class="post-content" itemprop="articleBody">
<p class="article-summary">Here is the report of Lab4</p>

<h3 id="back-to-home"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

<h3 id="download"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab4">Download</a></em></strong></h3>

<h3 id="document-api-for-library">Document API for library</h3>

<h4 id="customercpp">customer.cpp</h4>
<blockquote>
  <ul>
    <li><code class="highlighter-rouge">std::string cust_name</code>
      <ul>
        <li>Records the name of the current customer, used to distinguish between different customers.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">std::vector&lt;int&gt; wanted, received</code>
      <ul>
        <li>Record the desired and received wishes of the current customer.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">std::vector&lt;int&gt;::iterator it</code>
      <ul>
        <li>Iterator for vector</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">std::mutex mtx</code>
      <ul>
        <li>Mutual exclusion lock to prevent conflicts when multiple messages are received at the same time</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">EMSCRIPTEN_WEBSOCKET_T socket</code>
      <ul>
        <li>Socket operation handle</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">bool heartflag = true</code>
      <ul>
        <li>Stop the heartbeat response when the active disconnection is unsuccessful, allowing the server to</li>
        <li>initiate the disconnection</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">bool orderflag = false</code>
      <ul>
        <li>Used to record whether the order has been made.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">std::string vector2string(std::vector&lt;int&gt; dishes, std::string split)</code>
      <ul>
        <li>Return the dishes stored in the vector as a split string</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">EM_BOOL WebSocketOpen(int eventType, const EmscriptenWebSocketOpenEvent *e, void *userData)</code>
      <ul>
        <li>Callback function after open of the socket, used to handle the logic after successful open</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">EM_BOOL WebSocketClose(int eventType, const EmscriptenWebSocketCloseEvent *e, void *userData)</code>
      <ul>
        <li>Callback function for the close of the socket.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">EM_BOOL WebSocketError(int eventType, const EmscriptenWebSocketErrorEvent *e, void *userData)</code>
      <ul>
        <li>Callback function when an error occurs in the socket.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">EM_BOOL WebSocketMessage(int eventType, const EmscriptenWebSocketMessageEvent *e, void *userData)</code>
      <ul>
        <li>Callback function for the socket to receive a message, to determine the content of the message - and</li>
        <li>perform logical processing.</li>
      </ul>
    </li>
  </ul>

  <hr />
</blockquote>

<h4 id="clientjs">client.js</h4>
<blockquote>
  <ul>
    <li><code class="highlighter-rouge">const url</code>
      <ul>
        <li>Record the address of the connection</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">socket</code>
      <ul>
        <li>socket handle</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">order_list = {}</code>
      <ul>
        <li>Record the name of the customer who has already done the order</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">doing_list = {}</code>
      <ul>
        <li>Record the name of the customer whose delivery is ready and the name of the corresponding customer</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">delivered_list = {}</code>
      <ul>
        <li>Record the names of the customers who have delivered and the corresponding dish</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">delivery_tasks = []</code>
      <ul>
        <li>Record the messages that are ready for delivery and the names of the corresponding customers</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">var customer_count = 0</code>
      <ul>
        <li>Record the number of customers that have been connected</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function getCurrentTime()</code>
      <ul>
        <li>Get the current time</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function receiverdiv(msg)</code>
      <ul>
        <li>Compose the received content into div blocks for display on the HTML page</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function senderdiv(msg)</code>
      <ul>
        <li>Compose the sent content into a div block to be displayed on the HTML page</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function delivery_dish(msg)</code>
      <ul>
        <li>Constructs a div block with the contents of the delivery for display on the HTML page.</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function jsontemplate(id, type, name, msg)</code>
      <ul>
        <li>Template for composing JSON strings</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">socket.addEventListener('open', msg =&gt; {...})</code>
      <ul>
        <li>The socket’s open event listener, used to handle the logic after the socket is successfully opened</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">socket.addEventListener('message', e =&gt; {...})</code>
      <ul>
        <li>socket’s message event listener, used to handle logic after receiving a message</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">socket.addEventListener('close', e =&gt; {...})</code>
      <ul>
        <li>socket’s close event listener, used to handle the logic after the socket is closed</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">socket.addEventListener('error', e =&gt; {...})</code>
      <ul>
        <li>The socket’s error event listener</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">function delivery()</code>
      <ul>
        <li>Loop through delivery messages when the socket is open and send them out</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">worker</code>
      <ul>
        <li>When the order list is not empty, loop to generate a delivery to the corresponding customer</li>
      </ul>
    </li>
  </ul>

  <hr />
</blockquote>

<h4 id="serverjs">server.js</h4>
<blockquote>
  <ul>
    <li><code class="highlighter-rouge">const WebSocket = require('ws')</code></li>
    <li><code class="highlighter-rouge">const wss = new WebSocket.Server({...})</code></li>
    <li><code class="highlighter-rouge">const connects = {}</code></li>
    <li><code class="highlighter-rouge">var table_flag = 0</code></li>
    <li><code class="highlighter-rouge">broadcast = function (ws, msg)</code></li>
    <li><code class="highlighter-rouge">ws.on('connection', (ws, req) =&gt; {...})</code>
      <ul>
        <li>used to handle the logic after the client connects to the server</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">ws.on('message', message =&gt; {...}) </code>
      <ul>
        <li>logic processing after receiving a message</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">ws.on('close', () =&gt; {...}) </code>
      <ul>
        <li>Socket closure</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">ws.isAlive = true; </code>
      <ul>
        <li>record if the client is active</li>
      </ul>
    </li>
    <li><code class="highlighter-rouge">pulse</code>
      <ul>
        <li>send heartbeat messages cyclically to determine if the client is active</li>
      </ul>
    </li>
  </ul>

  <hr />
</blockquote>

<h4 id="description-of-the-application-design-and-classes">Description of the application design and classes</h4>
<ul>
  <li>The main function of the application we designed is to simulate the whole process of ordering and delivering food to customers. The function of the app on the web side is to receive orders from customers and deliver the dishes to the specified customers, and the current customer ends the disconnection when the customer’s desired dish is finished. When the page is open, the application will keep running, and the server will broadcast and web html update information when the customer enters, leaves, and receives the dishes.</li>
  <li>When multiple customer pages are opened, multiple customer connections will be generated. If the web side (not the server) is open, the customer will order immediately after the connection is successful, and if the web side is not open, the customer will order after clicking the “open” button after the web side is connected.
    <ul>
      <li>For customer, since the customer may recall more than one delivery message, in order to prevent the recorded data from being manipulated at the same time, it is necessary to use a lock so that the corresponding variables cannot be used until the processing of the current message is finished, and then release the lock after the operation is completed.</li>
      <li>For client.js, it represents a restaurant and is used to handle the order and delivery operations of the corresponding customer, so it needs to store the corresponding dishes of the customer, the dishes waiting for delivery, and the dishes already delivered, in order to distinguish the status of different customers’ dishes and the status of the dishes.</li>
      <li>For server.js, it is responsible for message forwarding, processing, and the management of clients connections. It needs to record the connected clients and the corresponding names for broadcasting when the clients join or disconnect.</li>
    </ul>
  </li>
</ul>

<h3 id="uml">UML</h3>

<table>
  <thead>
    <tr>
      <th>Customer.cpp</th>
      <th>Client.js</th>
      <th>Server.js</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">std::string cust_name;</code></td>
      <td><code class="highlighter-rouge">const url</code></td>
      <td><code class="highlighter-rouge">const WebSocket = require('ws');</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">std::vector&lt;int&gt; wanted, received;</code></td>
      <td><code class="highlighter-rouge">socket</code></td>
      <td><code class="highlighter-rouge">const wss = new WebSocket.Server({...});</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">std::vector&lt;int&gt;::iterator it;</code></td>
      <td><code class="highlighter-rouge">order_list = {};</code></td>
      <td><code class="highlighter-rouge">const connects = {};</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">std::mutex mtx;</code></td>
      <td><code class="highlighter-rouge">doing_list = {};</code></td>
      <td><code class="highlighter-rouge">var table_flag = 0;</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bool heartflag = true;</code></td>
      <td><code class="highlighter-rouge">delivered_list = {};</code></td>
      <td><code class="highlighter-rouge">broadcast = function (ws, msg)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bool orderflag = false;</code></td>
      <td><code class="highlighter-rouge">delivery_tasks = [];</code></td>
      <td><code class="highlighter-rouge">ws.on('message', message =&gt; {...})</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">std::string vector2string(std::vector&lt;int&gt; dishes, std::string split)</code></td>
      <td><code class="highlighter-rouge">var customer_count = 0;</code></td>
      <td><code class="highlighter-rouge">ws.on('close', () =&gt; {...})</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">EM_BOOL WebSocketOpen(int eventType, const EmscriptenWebSocketOpenEvent *e, void *userData)</code></td>
      <td><code class="highlighter-rouge">function getCurrentTime()</code></td>
      <td><code class="highlighter-rouge">ws.on('connection', (ws, req) =&gt; {...})</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">EM_BOOL WebSocketClose(int eventType, const EmscriptenWebSocketCloseEvent *e, void *userData)</code></td>
      <td><code class="highlighter-rouge">function receiverdiv(msg)</code></td>
      <td><code class="highlighter-rouge">ws.isAlive = true;</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">EM_BOOL WebSocketError(int eventType, const EmscriptenWebSocketErrorEvent *e, void *userData)</code></td>
      <td><code class="highlighter-rouge">function senderdiv(msg)</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">EM_BOOL WebSocketMessage(int eventType, const EmscriptenWebSocketMessageEvent *e, void *userData)</code></td>
      <td><code class="highlighter-rouge">function delivery_dish(msg)</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">function jsontemplate(id, type, name, msg)</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">socket.addEventListener('open', msg =&gt; {...})</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">socket.addEventListener('message', e =&gt; {...})</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">socket.addEventListener('close', e =&gt; {...})</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">socket.addEventListener('error', e =&gt; {...})</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">function delivery()</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">worker</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="compare-the-performance-of-concurrent-stress-tests-and-the-stability-of-long-time-communication-between-the-demo-app-and-the-test-app">Compare the performance of concurrent stress tests and the stability of long-time communication between the demo app and the test app.</h3>
<h4 id="the-demo-application">The demo application</h4>
<ul>
  <li>The demo app client was able to run on the browser side with calls to the Emscripten c++ WebSockets API.</li>
  <li>The demo app can use clients as a way to process work, and could also be used as way to submit work .</li>
  <li>The demo app could coordinate work being processed, and these points will be described and demonstrated in detail below.</li>
</ul>

<blockquote>
  <p>The performance of concurrent stress test Concurrent stress testing helps us to evaluate the maximum number of client connections that the app’s server can host and its ability to handle huge volumes of messages simultaneously. This allows us to find more potential problems before the actual release of the app, such as</p>
  <ul>
    <li>the maximum number of client connections that the server can host, so that we can scale the server in advance during peak traffic periods on weekends or holidays to avoid temporary server overload crashes.</li>
    <li>Once the maximum number of messages that the server can respond to simultaneously is determined, the total number of messages that can be processed and the average time consumed at each time of the day can be evaluated, which will provide a reference for the reservation service later.</li>
    <li>If we do not stress test, the server is likely to crash during a period of sudden huge increase in traffic like Christmas, and then face the embarrassing scenario of everyone being on vacation and needing to temporarily mobilize staff to repair the server, thus causing huge financial losses.
So the performance of the stress test was chosen as a comparison standard, in line with what we needed when we were working on the demo app design.</li>
  </ul>
</blockquote>

<p><strong><em>(Note: the following screenshot server due to debugging needs, part of the log will be repeatedly printed)</em></strong></p>

<ol>
  <li>The maximum number of client connections that the server can host If the server has been started, the index.html page has been opened and the connection to the server is successful, open as many customer pages as possible and observe the maximum number of customers the server can host:</li>
</ol>

<p><img src="/Pic/lab4-1.jpg" alt="Screenshot.1" title="Screenshot.1" />
Screenshot.1</p>

<ol>
  <li>Maximum number of messages the server can reply to simultaneously If the server has been started and the index.html page has been opened and connected to the server successfully, open as many customer pages as possible, click the open button on the index page, let the connected customers order at the same time, and observe whether the index.html can still receive orders and deliver them normally.
    <blockquote>
      <p>The following three screenshots show:</p>
      <ul>
        <li>the start of concurrent orders.</li>
        <li>delivery information.</li>
        <li>customer page information respectively.</li>
      </ul>
    </blockquote>
  </li>
</ol>

<p><img src="/Pic/lab4-2.jpg" alt="Screenshot.2" title="Screenshot.2" />
Screenshot.2</p>

<p><img src="/Pic/lab4-3.jpg" alt="Screenshot.3" title="Screenshot.3" />
Screenshot.3</p>

<p><img src="/Pic/lab4-4.jpg" alt="Screenshot.4" title="Screenshot.4" />
Screenshot.4</p>

<blockquote>
  <p>Customer’s sustainable connection test.</p>
  <ul>
    <li>This is a localized individuality test that can be performed several times to evaluate the average stability of the client’s connection to the server. The more stable the app is, the less likely it is to be suddenly disconnected or suffer crushes, and the better the customer experience will be, resulting in more ongoing customers and potential growth markets.</li>
  </ul>
</blockquote>

<ol>
  <li>Customer’s sustainable connection test is done when the server has been started, the index.html page has been opened and the connection to the server is successful, the customer page is opened, the customer is connected, and only the heartbeat messages are sent and received. whether the customer is still connected. In our final test, the customer remained connected to the server for more than 60 hours, and the stability could meet the demand.</li>
</ol>

<p><img src="/Pic/lab4-5.jpg" alt="Screenshot.5" title="Screenshot.5" />
Screenshot.5</p>

<h4 id="native-app">Native app.</h4>
<ul>
  <li>I wrote a local Customer.cpp with similar functionality to the demo app for testing, and all the features needed for comparison were already in place. But unfortunately, I were unable to compile it and the problem occurred as shown in the screenshot below. I guessed that it might be related to the include path, so I tried to use CMake to recursively include all directories for compilation, but there were more errors that could not be fixed.</li>
</ul>

<p><img src="/Pic/lab4-6.jpg" alt="Screenshot.6" title="Screenshot.6" />
Screenshot.6</p>

<blockquote>
  <p>Compilation instructions:</p>
  <ul>
    <li>Emsctripten:
      <ul>
        <li><code class="highlighter-rouge">emcc -lpthread -lwebsocket.js customer.cpp -o .\out\customer.html</code></li>
      </ul>
    </li>
    <li>server.js:
      <ul>
        <li><code class="highlighter-rouge">node server.js</code></li>
        <li><code class="highlighter-rouge">python -m http.server</code></li>
      </ul>
    </li>
    <li>Native C++ code :
      <ul>
        <li><code class="highlighter-rouge">clang++ -g -lpthread -std=c++14 .\*.cpp -o .\out\customer</code></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="download-1"><strong><em><a href="https://github.com/Yvonhu/repo/tree/main/Lab4">Download</a></em></strong></h3>

<h3 id="back-to-home-1"><strong><em>Back to <a href="/">Home</a></em></strong></h3>

</div>

<a class="back-button" href=" /news/" title="Other stories">&larr; Other stories</a>

</article>
</div><!-- end wrapper -->

</div>

<footer class="site-footer cf">
<div class="wrapper">

<ul>
<li>Email: <a href="mailto:regmtait@gmail.com" title="Email us">regmtait@gmail.com</a> • <a href="https://github.com/regmtait/Toasty-Jekyll" title="Download from GitHub">Download</a> site source</li>
</ul>

</div>
</footer>

</body>

</html>